<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lytium</title>
  <base href="C:/Program Files/Git/Lytihum/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.b35830f1934dbcddbfce.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.e830a038e80caa95af64.js" nomodule defer></script><script src="polyfills-es2015.245b1711f20489f5a313.js" type="module"></script><script src="main-es2015.f0516ee02b22523d9188.js" type="module"></script><script src="main-es5.f0516ee02b22523d9188.js" nomodule defer></script></body>
</html>
